<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDS in CSS</title>
    <style>
.container{
border: 2px solid black;
display: grid;
/* in grid u can define how many rows and columns u want */ 
/* 
this will remain the same 
but while inspecting it 
it will show that as grid having rows and no columns here */
grid-template-columns: 120px 100px;
/* this will make two columns of size 120 and 100px */
/* now i can name the rows also
HOW??

grid-template-columns: [first]120px [second] 100px [third];
this will create two columns named first and second of 120 and 100px each
and the last column as third
i can name in my way

Now in overlapping also i can keep like 
grid-row: first/third;
like that SIMPLE!!!!


*/
grid-template-rows: 100px 100px 100px;
/* this will make 3 rows each of size 100px */

}
.box{
    border: 3px solid red;
    height: 55px;
    width: 55px;
}
.item-1{
    grid-row:1/2;
    /* you can do like this also
    grid-row-start: 1;
    grid-row-end:3
    BOTH ARE SAME
    
    */
grid-column: 1/2;

}
.item-4{
    grid-row:1/2;
grid-column: 1/2;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box item-1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box item-4">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>