<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid part two</title>
    <style>
        /* 
        DON'T USE PADDING IN FLEX BOX OR GRID USE GAP
        
        */
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article" 
                                 "footer footer footer";
            width: 80vw;
            grid-template-columns: 1fr 1fr 1fr;
            /* this will create three columns each of size
            
            the width 80vw will be equally divided into 3 parts
            fr means fraction so it will create 3 columns of 80/3 that is 26.6



            if it was 1fr 2fr 1fr then 20 40 20 will be the sizes of 
            three columns

            There is a REPEAT FUNCTION repeat(4,1fr);
            this will repeat 4 columns each of 1fr

            repeat(4,minmax(100px,1fr))
            this function will keep min width as 100px and  max 
            width as 1fr of width:80vw
            */
            /* gap:34px;with the help of this there will be gap between theitems */
            /* this will create a gap of 34px around the item
            same for row-gap and col-gap
            */
            height: 100vh;
            /* justify-items: center;
            This will make the items to be in center of the cell
            align-items:center;
            makes the items to be in center of the cell
            same as flexbox
            */







            /* justify-content: center;
            align-content:center;
            used when the conatiner is large and grid is inside the large conatiner
            and it will align the grid at the center of the conatiner
            place-content-center; will do the work of both justify and align conetent
            
            */



        }
    .box {
            border: 3px solid black;
            height: 55px;
            /* width: 55px; */
            background-color: orange;
        }
.item-1{
    grid-area: nav;
    background-color: red;
}
.item-2{
    grid-area: side;
    background-color: brown;
}
.item-3{
grid-area:article;
background-color: blueviolet;
}
.item-4{
grid-area: footer;
background-color: green;
}
/* .item-5{
    grid-area: footer;
    background-color: green;
} */
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box item-1">1</div>
        <div class="box item-2">2</div>
        <div class="box item-3">3</div>
        <div class="box item-4">4</div>
        <!-- <div class="box item-5">5</div> -->
    </div>
</body>

</html>