* {
    font-family: 'Segoe UI';
}

.logo img {
    /* height: 123px; */
    width: 143px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* we are using align items because we have oly one row
we will use align content when we have multiple rows */
    gap: 33px;


}

.right ul {
    display: flex;
    gap: 33px;

}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    /* cursor: pointer; */

}

.right ul li img {
    width: 25px;
}

.right ul li svg {
    padding: 8px;
    cursor: pointer;
}

.first {
    display: flex;
    flex-direction: column;
    /* background-color: beige; */
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 84px;
}

.first span {
    font-size: 48px;
}

.first span img {
    /* height: 64px; */
    width: 82px;
    margin: 0px 22px;
    /* text-align: center; */
}

.btn {
    background-color: #00b6d1;
    font-size: 14px;
    padding: 12px 20px;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.first p {
    font-size: 24px;
    width: 50vw;
    text-align: center;
    font-weight: 400;
    /* padding-bottom: 4px; */
}


.second{
max-width: 58vw;
margin: auto;
}

.small {
    font-size: 10px;

}

.green{
    background-color: #5cb85c;
}
.item{
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-size: 22px;
    text-align: center;
}
.language{
    text-align: center;
    font-weight: 700;
padding-bottom: 39px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 30px 0px;
}
.download :first-child{
    /* height: 38px; */
    width: 45px;
}
.download :nth-child(2){
    font-size: 24px;
}
.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
    gap: 22px;
}
@media screen and (max-width: 900px) {
    .grid{
        
        grid-template-columns: 1fr;
      
    }  
    
    

    
}