<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;

        }
        .box{
            
            height: 3vh;
            width: 3vw;
            /* apply animation on box class */
            animation: myAnimation;
            /* this will translate my box from intial position to to position
            i gave in keyframes */
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* this will do that many animations in one time */
            animation-delay: 1s;
            animation-timing-function: ease-in;
            /* there are other functions alsoooo you can see from inspect */
            animation-direction: reverse;
            /* this will start my animation from back in that is ULTA */
            /* if that is alternate-reverse */
            /* the it will go back and come  */




            /* if ypu want an animation to show SIMPLE HARMONIC MOTION (SHM) you just 
            need to write it's functionin animation-timing-function and can get that animation  */

            animation-play-state: paused ;
                /* if you want to stop the box somewhere then you can use this function */
       
                /* now to write all of them in just one function 
                 */
                 animation: myAnimation 3s ease-in 1s 3 reverse fill-mode,
                            secAnimation 3s ease 2s alternate-reverse;
                            /* you have y=to keep a comma for multiple animations on the same element */
                 
       /* just fill the above and you will get the same as above all properties in just one property */

/* LEARN ANIMATION_FILL MODE VERRYYYY IMPORTANT */



            }
        /* to create animations in CSS you can directly use @keyframes */
        @keyframes myAnimation {
            from{
               background-color: rgb(228, 136, 25);

            }
            to{
                background-color: brown;
                transform: translateX(1000px);
            }
        }
        @keyframes secAnimation {
            0%{
                transform: rotate(30deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>