<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile ball</title>
    <style>
    .ball {
    height: 121px;
    width: 121px;
    background-color: red;
    border-radius: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
    animation: X 3s linear infinite ,
    Y 1s ease-out infinite alternate;
    
}
.container{
position: relative;
height: 80vh;
width: 80vw;
background-color: blue;
}
@keyframes X {
    from{
left: 0;
    }
    to{
left: 100%;
    }
}
@keyframes Y {
    from{
        bottom: 0;
    }
    to{
        bottom: 100%;
    }
}


</style>
</head>
<body>
    <div class="container">
        <div class="ball translate"></div>
    </div>
</body>
</html>