<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile ball</title>
    <style>
.box{
    height: 121px;
    width: 121px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 70px;
 animation: Anime 5s ease 1s infinite alternate ;
 /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
.container{
position: relative;
height: 80vh;
width: 80vw;
background-color: blue;
}
@keyframes Anime {
    0%{
        transform: translate(0)
    }
    20%{
        transform: translateX(15vw) translateY(-40vh);
    }
    40%{
        transform: translateX(30vw) translateY(0vh);
    }
    60%{
        transform: translateX(45vw) translateY(-40vh);
    }
    80%{
        transform: translateX(60vw) translateY(0vh);
    }
    100%{
        transform: translateX(75vw) translateY(-40vh);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>