<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            /* border: 2px solid black; */
            background-color: red;
            width: 50vw;
            height: 40vh;   
        }
        .box{
            /* border: 2px solid blue; */
            background-color: green;
            width: 5vw;
            height: 4vh;
/* now to learn transitions u need to learn 4 things
* transition-property
* transition-duration
* transition-timing-function
* transition-delay
*/
/* transition-property: transform; */
/* which property i wnat to do transition transform */
/* transition-duration: 3s; */
/* yeh transition kithni dher thak chalega */
/* how long it will take to do the transition from the given to given position */

/* transition-timing-function: ease-in-out; */
/*  */
/* transition-delay: 1s; */
/* transition kithni dher bath chalega */
/* it will wait for 1 second before doing the transition
jaise hi transition class ko select kiya uthni dher (1sec) bath transition hoga */





/* NOW WE WILLL LEARN TO COMBINE ALL THESE 4 PROPERTIES INTO 1 PROPERTY */
/* 
JUST DO LIKE THE FOLLOWING */
transition: all,3s,ease-in,1s;
/* Both are same */

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(3);
            background-color: aquamarine;
            /* here we are applying transition on color so as it will move or as i remove 
            the transition class from that box it will change the class */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>