<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX EXERCISE</title>

    <style>
        *{
            padding: 0;margin: 0;
        }
.container{
border: 2px solid black;
display: flex;
flex-direction: row;

}
.items{
    /* height: 160px; */
    width: 160px;
    border: 2px solid black;
    /* margin: 10px; */
}
.logo{
font-weight: bolder;
font-size: 80px;
color: yellow;
background-color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;


}
.name{
font-size: 50px;
font-weight: bold;
text-align: center;
}
.products{
    font-size: 25px;

text-align: center;
}   

    </style>
</head>
<body>
    <div class="container">
        <div class="items logo">UE</div>
        <div style="flex-grow: 0.5;" class="items name">UltraEdit</div>
        <div style="flex-grow: 3;" class="items empty"></div>
        <div class="items products">Products</div>
        <div class="items pricing">Pricing</div>
        <div class="items resources">Resources</div>
        <div class="items aboutus">About Us</div>
        <div class="items A1"></div>
    </div>
</body>
</html>